[SERVICE]
  flush 1
  parsers_file ${FLUENTBIT_HOME}/conf/parsers.conf

[INPUT]
    name tail
    path ./nginx.json.log
    read_from_head true
    tag Apps.App2.Nginx
    parser json

[FILTER]
    name checklist
    match Apps.App2.*
    file ./fluentbit/ip-checklist.data
    lookup_key remote_ip
    ignore_case false
    mode partial
    record known_origin yes
    print_query_time false

[FILTER]    
    name record_modifier
    match Apps.App2.*
    record hostname ${HOSTNAME}
    uuid_key myUUID

[FILTER]
    name modify
    match Apps.*
    rename remote_user user
    rename widget gadget

#[FILTER]
#    name stdout
#    match Apps.* 

[FILTER]
    name rewrite_tag
    match Apps.*
    rule known_origin ^(yes) priority true
    log_level debug

[FILTER]
    name modify
    match priority
    remove agent 
    remove request
    remove referrer
    set known_origin matched 

[OUTPUT] 
    name stdout
    match priority

[OUTPUT]
    name file
    match Apps.*
    path .
    file Apps-all.txt
