[SERVICE]
  flush 1

[INPUT]
  name dummy
  dummy {"greeting":"hello", "gauge_value":"1"}
  tag dummy.hello

[INPUT]
  name dummy
  dummy {"greeting":"bonjour", "gauge_value":"7"}
  tag dummy.hello

[INPUT]
  name dummy
  dummy {"greeting":"goodbye", "gauge_value":"3"}
  tag dummy.goodbye

[FILTER]
  name log_to_metrics
  match dummy.*
  tag test_metric_all
  metric_mode counter
  label_field greeting
  metric_name count_dimensioned
  metric_description count of messages by greeting

[FILTER]
  name log_to_metrics
  match dummy.*
  tag test_metric_all
  metric_mode counter
  metric_name count_all_messages
  metric_description count of ALL messages

[FILTER]
  name log_to_metrics
  match dummy.goodbye
  tag goodbye_gauge
  metric_mode gauge
  metric_name goodbye_gauge
  value_field gauge_value
  metric_description A gauge from dummy.goodbye

[FILTER]
  name log_to_metrics
  match dummy.hello
  tag hello_test_histogram
  metric_mode histogram
  metric_name hello_histogram
  label_field greeting
  bucket 0.4
  value_field gauge_value
  metric_description A histogram for dummy.hello events

[OUTPUT]
  name prometheus_exporter
  match *
  host 0.0.0.0
  port 9885