[SERVICE]
  flush 1

[INPUT]
  name dummy
  dummy {"message":"an ERROR message using a numeric code"}
  tag myTag.1

[INPUT]
  name dummy
  dummy {"message":"an ERROR message"}
  tag myTag.error

#[INPUT]
#  name dummy
#  dummy {"message":"a warning message"}
#  tag myTag.warn

[INPUT]
  name dummy
  dummy {"message":"a warning message using numeric code"}
  tag myTag.2

[INPUT]
  name dummy
  dummy {"message":"an info message"}
  tag myTag.info

[INPUT]
  name dummy
  dummy {"message":"an info message using a numeric"}
  tag myTag.3

[OUTPUT]
  match_regex myTag.(error|warn|1|2)
  name stdout
  format json