[service]
flush 1
log_level debug

[input]
Name http    
listen 0.0.0.0
port 9881
tag input1

[output]
match *
name prometheus_remote_write
host  localhost
port   443
user  joeBloggs
password password
database myDB
timestamp_key database
async false
min_pool_size 2
max_pool_size 4
cockroachdb false