[SERVICE]
  flush 1
  log_level debug

[INPUT]
  name docker_events
  tag myDockerEvents
  key DockerDoes
  reconnect.retry_limits 2
  reconnect.retry_interval 5

[INPUT]
  name docker
  interval_sec 1

[OUTPUT]
  name stdout
  match *
  