[SERVICE]
  flush 1
  log_level debug
  HTTP_server  On
  HTTP_listen  0.0.0.0
  HTTP_port    2020
  storage.metrics On

[INPUT]
  name cpu
  interval_nsec 10
  tag book_vm_cpu

[INPUT]
  name netif
  interface eth0
  interval_nsec 10
  tag book_vm_network

[INPUT]
  name mem
  interval_nsec 10
  tag book_vm_memory

[OUTPUT]
  name null
  match *