[SERVICE]
    flush  1
    log_level info

[INPUT]
    name node_exporter_metrics
    tag node_metrics
    scrape_interval 2

[INPUT]
    name dummy
    tag dummy.log
    rate 3

[INPUT]
    name event_type
    type traces

[OUTPUT]
    Name opentelemetry
    match *
    host                 localhost
    metrics_uri          /v1/metrics
    logs_uri             /v1/logs
    traces_uri           /v1/traces
    log_response_payload True
    add_label            app fluent-bit-demo
    add_label            client fluent-bit