[SERVICE]
  flush 1
  log_level debug

[INPUT]
  name podman_metrics
  tag podmanSrc
  scrape_interval 5
  path.config /var/lib/containers/storage/overlay-containers/containers.json
  scrape_on_start true

[OUTPUT]
    name prometheus_exporter

[OUTPUT]
  name stdout
  match *