[service]
flush 1
log_level debug

[input]
Name http    
listen 0.0.0.0
port 9881
tag input1

[output]
match *
name prometheus_remote_write
host  localhost
http_user  joeBloggs
http_passwd password
port   443
uri  /prometheus/v1/write?prometheus_server=fluent-bit-demo
header Authorization Bearer myKey
log_response_payload true
add_label  app fluent-bit-demo
add_label deployment-instance 1