[service]
  log_level info

[input]
    name fluentbit_metrics
    tag fluentbitmetrics
    scrape_interval 5
    scrape_on_start true

[output]
    name  prometheus_exporter
    match *
    port  9885
    host  0.0.0.0
    add_label  fluentbit exporter