[service]
  flush 5
  log_level info

[input]
  name http    
  listen 0.0.0.0
  port 9881
  tag input1

[INPUT]
    name            fluentbit_metrics
    tag             internal_metrics
    scrape_interval 5

#[OUTPUT]
#    name            prometheus_remote_write
#    match           *
#    alias           output_prometheus
#    host                 localhost
#    uri                  /api/v1/write
#    port                 9090 
#    tls                  off
#    log_response_payload on
#    add_label       fluentbit push

[OUTPUT]
    name            prometheus_exporter
    match           internal_metrics
    port            9885
    host            0.0.0.0
    add_label       fluentbit exporter