[service]
  flush 1
  log_level error

[input]
  name http    
  listen 0.0.0.0
  port 9881
  tag http-in

[output]
  match *
  name stdout
  json_date_key received-date
  json_date_format iso8601
  format json_stream
