[service]
flush 1
log_level debug

[input]
Name http    
listen 0.0.0.0
port 9881
tag input1

[output]
match *
Shared_Key
Empty_Shared_Key
Self_Hostname
tls
tls.verify
tls.ca_file
tls.crt_file
tls.key_file