[service]
flush 1
log_level debug

[input]
Name http    
listen 0.0.0.0
port 9881
successful_response_code 200      
success_header x-fluent-svc fluent-bit
Tag http      
tls on      
tls.ca_path \\wsl.localhost\Ubuntu-22.04\home\phil


[output]
name stdout
match *
