[service]
  flush 1
  log_level debug

[input]
  name http
  listen 0.0.0.0
  port 9881
  successful_response_code 200
  success_header x-fluent-svc fluent-bit
  success_header x-input-id 1
  tag http

[input]
  name http
  listen 0.0.0.0
  port 9891
  successful_response_code 200
  success_header x-fluent-svc fluent-bit
  success_header x-input-id 2
  tag http

[input]
  name forward
  listen 0.0.0.0
  port 9980
  tag forward

[output]
  name forward
  host 127.0.0.1
  port 9980
  match http

[output]
  name stdout
  match *
