[service]
  flush 1
  log_level debug

[input]
  name http
  listen 0.0.0.0
  port 9881
  successful_response_code 202
  success_header x-fluent-bit received
  Tag http

[output]
  name stdout
  match *
