[SERVICE]
  flush 1
  log_level info

[INPUT]
  name http
  listen 0.0.0.0
  port 9881
  successful_response_code 200
  success_header x-fluent-bit received
  success_header x-fluent-bit-2 im_a_tea_pot
  tag http

[OUTPUT]
  name stdout
  match *
