[service]
  flush 1
  log_level debug

[input]
  Name http
  listen 0.0.0.0
  port 9881
  successful_response_code 202
  success_header x-fluent-bit received
  Tag http

[input]
  name forward
  listen 0.0.0.0
  port 9980
  tag forward

[output]
  name forward
  host 127.0.0.1
  port 9980
  match http

[output]
  name stdout
  match *
