[service]
  flush 1
  log_level debug

[input]
  name http    
  listen 0.0.0.0
  port 9882
  successful_response_code 200      
  success_header x-fluent-svc fluent-bit
  tls on      
  tls.crt_path /etc/pki/tls/certs/fb-book   
  ts.ca_file /etc/pki/tls/certs/fb-book
  tag http      

[output]
  name stdout
  match *
