[service]
  flush 1

[input]
  name disk
  interval_sec 5
  # dev_name sdc
  tag book_vm_disk
  # https://docs.fluentbit.io/manual/pipeline/inputs/disk-io-metrics
  # on Linux we can get the device details via lsblk

[input]
  name cpu
  interval_sec 5
  PID ${myPID}
  tag book_vm_cpu

[input]
  name mem
  interval_sec 5
  PID ${myPID}
  tag book_vm_memory
  # https://docs.fluentbit.io/manual/pipeline/inputs/memory-metrics

[input]
  name netif
  interface eth0
  interval_sec 5
  verbose true
  test_at_init true
  tag book_vm_network
  # https://docs.fluentbit.io/manual/pipeline/inputs/network-io-metrics
  # can get details with ifconfig


#[input]
#  name fluentbit_metrics
#  scrape_interval 10
#  scrape_on_start true
#  tag fb_metrics

[output]
  match *
  name stdout