[service]
  flush 1
  log_level error

[input]
  name disk
  interval_sec 5
  tag book_vm_disk

[input]
  name cpu
  interval_sec 5
  tag book_vm_cpu

[input]
  name mem
  interval_sec 5
  tag book_vm_memory

[input]
  name netif
  interface eth0
  interval_sec 5
  tag book_vm_network

[output]
  match *
  name stdout