[SERVICE]
  flush 1
  log_level debug

[INPUT]
  #We'll use this for Logs
  name opentelemetry
  listen 127.0.0.1
  port 4318

[INPUT]
  # use this for Traces
  name opentelemetry
  listen 127.0.0.1
  raw_traces true
  port 4317

[INPUT]
  # use this for metrics
  name opentelemetry
  listen 127.0.0.1
  port 4316

[OUTPUT]
  match *
  name stdout