[service]
  flush 1
  log_level debug
#  http_server on
#  tls off
#  tls.verify off
#  tls.debug 3

[input]
  name opentelemetry
  listen 127.0.0.1
  port 4318
  tag_key logs

[input]
  name opentelemetry
  listen 127.0.0.1
  raw_traces true
  port 4317
  tag_key traces

[input]
  name opentelemetry
  listen 127.0.0.1
  raw_traces true
  port 4316
  tag_key metrics

[output]
  match *
  name stdout