[SERVICE]
  flush 1

[INPUT]
  name stdin
  tag event-source

[OUTPUT]
  match event-source
  name forward
  host 127.0.0.1
  port 24224
  require_ack_response true
  shared_key shared_fact
  tls off
  ts.verify off
  

