[service]
  flush 1
  log_level debug
  parsers_file ./fluentbit/simple-parser.conf

[input]
  name stdin
  tag book_stdout
  parser plaintext

[output]
  match *
  name file
  path /home/phil/fb-book/
  file captured.txt

