[SERVICE]
  flush 1

[INPUT]
  name tail
  path ./chapter3/basic-file.txt
  db ./chapter3/tracking-file-read.db
  db.locking false
  read_from_head true
  tag tracking-file-read

[OUTPUT]
  name stdout
  match *
