[INPUT]
  name dummy
  tag FLBVersion
  dummy {"Fluent Bit info" : "${ENV_INFO}"}
  samples 1

[FILTER]
  name sysinfo
  match FLBVersion
  fluentbit_version_key Fluent_Bit_Version
  os_name_key OS_Name
  hostname_key hostname
