[SERVICE]
  flush 5
  log_level info
  streams_file ./create.conf

[INPUT]
  name random
  interval_sec 1
  tag random-num

#[OUTPUT]
#  match random-num
#  name stdout
# uncomment the above to see the original input value

[OUTPUT]
  match myStream.*
  name stdout

