[STREAM_TASK]
  name createTaskWithTag
  exec CREATE STREAM createTaskWithStream WITH (tag='myStream.Select') AS SELECT record_tag(), rand_value, now() as dtg, unix_timestamp() as unixTime FROM TAG:'random-num';
