[STREAM_TASK]
  name createTaskWithTag
  exec CREATE STREAM createTaskWithTag WITH (tag='myStream.Select') AS SELECT record_tag(), rand_value, now() as dtg, unix_timestamp() as unixTime FROM TAG:'random-num';

[STREAM_TASK]
  name createCountStream
  exec CREATE STREAM createCountStream  AS SELECT unix_timestamp(), count(rand_value) as counted, now() as countTime FROM TAG:'random-num'  WINDOW TUMBLING (5 SECOND) where rand_value > 20000000000000000000;

[STREAM_TASK]
  name createCountMoreStream
  exec CREATE STREAM createMoreStream WITH (tag='myStream.More') AS SELECT countTime, counted FROM STREAM:createCountStream where counted > 2;

[STREAM_TASK]
  name createCountLessEqualStream
  exec CREATE STREAM createLessEqStream WITH (tag='myStream.lessEqual') AS SELECT countTime, counted FROM STREAM:createCountStream where counted <= 2;