[SERVICE]
  flush 5
  log_level info
  streams_file ./create2.conf

[INPUT]
  name random
  interval_sec 1
  tag random-num

[FILTER]
  name stdout
  match *

[OUTPUT]
  match myStream.*
  name stdout

