[STREAM_TASK]
  name selectTaskWithTag
  exec SELECT record_tag(), rand_value FROM TAG:'random-num';

[STREAM_TASK]
  name selectSumTask
  exec SELECT now(), sum(rand_value) FROM TAG:'random-num' WINDOW TUMBLING (4 SECOND);
