[SERVICE]
  flush 5
  log_level info
#  streams_file ./query.conf
#  streams_file ./query2.conf
  streams_file ./query3.conf

#[INPUT]
#  name random
#  interval_sec 1
#  tag random-num

[INPUT]
  name dummy
  Dummy {"rand_value" : "1"}
  tag random-num

#[OUTPUT]
#  match *
#  name null

[OUTPUT]
  match *
  name stdout
  json_date_format iso8601