[SERVICE]
  flush 5
  log_level info
  streams_file ./stream.conf

[INPUT]
  name random
  interval_sec 1
  tag dum

[INPUT]
  name dummy
  dummy {"data":"3", "message":"im here"}
  tag dummy1

#[INPUT]
#  name dummy
#  dummy {"data":{"inner":"5"}}
#  tag dummy2

#[INPUT]
#  name dummy
#  dummy {"data":{"inner":"1"}}
#  tag dummy3

[OUTPUT]
  match *
  name null
  #format json
  #json_date_format iso8601
