[STREAM_TASK]
  name    selectTask
  exec SELECT rand_value FROM TAG:'dum';

#[STREAM_TASK]
#  name    selectTask
#  exec SELECT rand_value as blah FROM TAG:'dum' where rand_value > 3089701872199356812;

#[STREAM_TASK]
#  name    simpleTask
#  exec CREATE STREAM demo WITH (tag='demoTag') AS SELECT rand_value FROM TAG:'blah';

#[STREAM_TASK]
#  name    advancedTask
#  exec CREATE STREAM demoMore WITH (tag='demo.advanced') AS SELECT data FROM TAG:'dummy*' WHERE data['inner']='1';

#[STREAM_TASK]
#  name    combinedData
#  exec CREATE STREAM multiSource WITH (tag='demo.multiSource', record1 = data1,  record2=data2) AS SELECT data FROM TAG:'dummy1' AND data1;
