[SERVICE]
  flush 1

[INPUT]
  name dummy
  dummy {"hello":"my world", "dummy" : "ha ha"}
  tag dummy

[OUTPUT]
  match *
  name stdout
  json_date_format iso8601 
  json_date_key iso8601
  format json_stream

[OUTPUT]
  match *
  name stdout
  json_date_format double 
  json_date_key TS-double
  format json_lines

[OUTPUT]
  match *
  name stdout
  json_date_format epoch 
  json_date_key TS-epoch
  format json_lines