[SERVICE]
  flush 1
  http_server on
  #http_listen 0.0.0.0 # this is the default so only really needs to be set when we#re working with a host with multiple IPs
  http_port 2020
  hot_reload On

  health_check  on
  hc_errors_count 10
  hc_retry_failure_count 10
  hc_period  60

[INPUT]
  name dummy
  dummy {"hello":"my world"}
  tag dummy1

[OUTPUT]
  match *
  name stdout
