[service]
  Flush 1

[input]
  name tail
  path ./chapter2/basic-file.txt
  DB ./chapter2/tracking-file-read.db
  DB.locking false
  read_from_head true
  tag tracking-file-read

[output]
  name stdout
  match *
