SOURCE=TestData/medium-source.txt
SOURCEFORMAT=%t %m
TARGETFORMAT=(%j-%i) %m
#SOURCE-SEPARATOR
#TARGET-SEPARATOR=-----
#TARGETDTG=yyyy/MM/dd HH:mm:ss
OUTPUTTYPE=JUL
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=3
VERBOSE=true
JULCONFIG=/vol/conf/jul.config
#JULCONFIG=./chapter3/SimulatorConfig/jul.config
#use the commented out version when using LogSim natively
JULName=com.demo