SOURCE=TestData/medium-source.txt
TARGETFILE=./chapter3/basic-file.txt
#%t (+1  or timestamp format %l = log level e.g. DEBUG  %c class e.g. demo.code.com %p  process or thread id %m mlog message
SOURCEFORMAT=%t %m
TARGETFORMAT={"message" : "%m"}
OUTPUTTYPE=stdout
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=1
VERBOSE=false