SOURCE=TestData/medium-source.txt
#TARGETFILE=./chapter3/basic-file.txt
# use the above TARGETFILE when working with the native log simulator 
TARGETFILE=/vol/log/basic-file.txt
#use this if targetting a file from the containerized version of the log simulator
#%t (+1  or timestamp format %l = log level e.g. DEBUG  %c class e.g. demo.code.com %p  process or thread id %m mlog message
SOURCEFORMAT=%t %m
TARGETFORMAT={"message" : "%m"}
OUTPUTTYPE=stdout
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=1
VERBOSE=false