SOURCE=TestData/nginx.malformed.json.log.txt
TARGETFILE=./chapter5/nginx.json.log
SOURCEFORMAT=%m
TARGETFORMAT=%m
OUTPUTTYPE=file
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
DEFAULTTIMEOFFSET=5000
REPEAT=10
VERBOSE=false