SOURCE=TestData/coded-json.txt
#TARGETFILE=./chapter6/codedJSON.log
#Use the above target file configuration if using the log simulator natively
TARGETFILE=/vol/log/codedJSON.log
SOURCEFORMAT=%m
TARGETFORMAT=%m
OUTPUTTYPE=file
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
DEFAULTTIMEOFFSET=5000
REPEAT=10
VERBOSE=false