SOURCE=TestData/nginx.malformed.json.log.txt
#TARGETFILE=./chapter6/nginx.json.log
#use the above configuration value if running the log simulator natively
TARGETFILE=/vol/log/nginx.json.log
SOURCEFORMAT=%m
TARGETFORMAT=%m
OUTPUTTYPE=file
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
DEFAULTTIMEOFFSET=5000
REPEAT=10
VERBOSE=false