SOURCE=TestData/nginx.json.log.txt
TARGETFILE=./chapter6/nginx.json.log
SOURCEFORMAT=%m
TARGETFORMAT=%m
OUTPUTTYPE=file
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
DEFAULTTIMEOFFSET=1000
REPEAT=1
VERBOSE=false