[SERVICE]
  flush 1
  parsers_file ./fluentbit/parsers.conf
  parsers_file ${FLUENTBIT_HOME}/conf/parsers.conf

[INPUT]
    name tail
    path ./apache-log
    read_from_head true
    tag apache-feed

[FILTER]
    name parser
    match *
    key_name log
    parser apache
    parser myApache
    preserve_key true
    reserve_data false

[OUTPUT]
    name stdout
    match *