[SERVICE]
    flush 1
    parsers_file ./fluentbit/parsers3.conf


[INPUT]
    name  tail
    path ./codedJSON.log
    tag codedFeed

[FILTER]
    name parser
    match *
    key_name log
    parser noDecoder
    #parser myDecodingUnstructured
    #parser myJSONOnly
    #parser myJSONDecodedUTF
    preserve_key false
    reserve_data true

[OUTPUT]
    name stdout
    match *
