[SERVICE]
  flush 1
  parsers_file ./fluentbit/json-parser.conf
  parsers_file ./fluentbit/parsers2.conf

[INPUT]
    name tail
    path ./nginx.json.log
    read_from_head false
    tag nginx-feed

[FILTER]
    name parser
    match *
    key_name log
    parser myNginxJSONParser
    preserve_key false
    reserve_data false

[FILTER]
    name parser
    match *
    key_name remote_ip
    parser myNginxOctet1
    preserve_key true
    reserve_data true    

[OUTPUT]
    name stdout
    match *