[SERVICE]
    flush  1
    log_level trace

[INPUT]
    name fluentbit_metrics
    tag node_metrics
    scrape_interval 300

[INPUT]
    name dummy
    tag dummy.log

[INPUT]     
    name event_type
    type  traces

[INPUT]
    #We'll use this for Logs
    name opentelemetry
    listen 127.0.0.1
    port 4318

[INPUT]
    # use this for Traces
    name opentelemetry
    listen 127.0.0.1
    port 4317
    tag trace
    #raw_traces true

[INPUT]
    # use this for metrics
    name opentelemetry
    listen 127.0.0.1
    port 4316
    tag metric

[OUTPUT]
    name stdout
    match *

[OUTPUT]
    name opentelemetry
    match *
    host 127.0.0.1
    port 8080
    logs_uri /my/logs
    traces_uri /my/traces
    metrics_uri /my/metrics
    log_response_payload true
    add_label app fluent-bit-demo
    add_label client fluent-bit