[PARSER]
    name myNginxSubset
    format regex
    regex ^(?<IPv4>((\d{1,3}(.))\d{1,3}(.)\d{1,3}(.)\d{1,3}))(([^\"]*))\"((([^\"]*)\"){4})(?<agentType>([a-zA-Z]*))

[PARSER]
    name myNginxOctet1
    format regex
    regex (?<octet1>\d{1,3})