[SERVICE]
  flush 5
  log_level info

[INPUT]
    name node_exporter_metrics
    tag node_metrics
    scrape_interval 5

[OUTPUT]
    name  prometheus_exporter
    match *
    port  9885
    host  localhost
    add_label  fluentbit exporter
