[SERVICE]
  flush 1
  log_level error

[INPUT]
  name http    
  listen 0.0.0.0
  port 9881
  tag http-in

[OUTPUT]
  match *
  name stdout
  json_date_key received-date
  json_date_format iso8601
  format json_lines

[OUTPUT]
  match *
  name file
  file ouput1.csv
  format csv
  delimiter \t

[OUTPUT]
  match *
  name file
  file ouput1.ltsv
  format ltsv
  label_delimiter comma
  delimiter comma

[OUTPUT]
  match *
  name file
  file output1.txt
  format plain

[OUTPUT]
  match *
  name file
  file output1.msgpack
  format msgpack

[OUTPUT]
  match *
  name file
  format template
  file output1.templated.txt
  template addressing={hello} value={val} --- {time}
