[service]
    flush  1
    log_level trace


[input]
    # use this for Traces
    name opentelemetry
    listen 127.0.0.1
    port 4316
    tag metric

[output]
    name stdout
    match log

[output]
    name opentelemetry
    match *
    host 192.168.1.135
    port 8080
    metrics_uri /my/metrics
    log_response_payload true