[service]
  flush 1

[input]
  name dummy
  dummy {"hello":"my world"}
  tag dummy1

[input]
  name dummy
  dummy {"more":"stuff"}
  tag dummy2

[output]
  match *
  name stdout

[output]
  match *
  name stdout
  Format json
  json_date_format iso8601
