[SERVICE]
    flush 1
    parsers_file ./fluentbit/parsers3.conf


[INPUT]
    name  tail
    path ./codedJSON.log
    tag codedFeed
    parser myJSONDecodedUTF
    #read_from_head true

[OUTPUT]
    name stdout
    match *
