[SERVICE]
  flush 1
  parsers_file ${FLUENTBIT_HOME}/conf/parsers.conf

[INPUT]
    name tail
    path ./nginx.json.log
    read_from_head true
    tag nginx-feed
    parser json

[FILTER]
    name checklist
    match *
    file ./fluentbit/ip-checklist.data
    lookup_key remote_ip
    ignore_case false
    mode partial
    record known_origin yes
    print_query_time true

[OUTPUT]
    name stdout
    match *