[SERVICE]
  flush 2
  parsers_file ./fluentbit/multilineparser.conf

[INPUT]
    name tail
    path ../TestData/multiline-json-small.txt
    read_from_head true
    tag multi-feed

[FILTER]
    name multiline
    match multi-feed
    multiline.parser multiline_Demo
    multiline.key_content log
    buffer on

[OUTPUT]
    name stdout
    match *