[SERVICE]
  flush 1
  parsers_file ./fluentbit/parsers2.conf
  parsers_file ${FLUENTBIT_HOME}/conf/parsers.conf

[INPUT]
    name tail
    path ./nginx-log
    read_from_head true
    tag nginx-feed

[FILTER]
    name parser
    match *
    key_name log
    parser nginx 
    preserve_key true
    reserve_data true

[FILTER]
    name parser
    match *
    key_name log
    parser myNginxSubset
    preserve_key true
    reserve_data true

[FILTER]
    name parser
    match *
    key_name IPv4
    parser myNginxOctet1
    preserve_key true
    reserve_data true

[OUTPUT]
    name stdout
    match *