[PARSER]
    name noDecoder
    format regex
    regex (?<NoDecoder>(.*))

[PARSER]
    name myDecodingUnstructured
    format regex
    regex (?<unstructured>(.*))
    decode_field json unstructured try_next

[PARSER]
    name myJSONOnly
    format json
    
[PARSER]
    name myJSONDecodedUTF
    format json
    decode_field_as escaped_utf8 coded-msg